---
- name: Bat | Install package
  package: 
    state: present
    name: bat

- name: Bat | Symlink bat 
  file:
    src: "/usr/bin/batcat"
    dest: "{{ user.home }}/.local/bin/bat"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: link
