---
- name: bin | Symlink scripts
  ansible.builtin.file:
    src: "{{ user.home }}/dotfiles/files/bin"
    dest: "{{ user.home }}/bin"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: link
