---
- name: FZF | Install package
  package:
    state: present
    name: 
      - fzf
      - fd-find

- name: FZF | Replace fd with fdfind (symlink)
  file:
    src: "/usr/bin/fdfind"
    dest: "{{ user.home }}/.local/bin/fd"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: link
