---
- name: FZF | Install package
  ansible.builtin.package:
    state: present
    name:
      - fzf
      - fd-find

- name: FZF | Replace fd with fdfind (symlink)
  ansible.builtin.file:
    src: /usr/bin/fdfind
    dest: "{{ user.home }}/.local/bin/fd"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: link
    follow: false
