---
- name: i3 | Install i3
  ansible.builtin.package:
    state: present
    name:
      - i3
      - i3blocks
  tags:
    - i3
    - packages

- name: i3 | Create config dir
  ansible.builtin.file:
    path: '{{ user.home }}/.config/i3'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    state: directory
  tags:
    - i3

- name: i3 | Install config
  ansible.builtin.copy:
    src: "{{ user.home }}/dotfiles/files/i3config"
    dest: '{{ user.home }}/.config/i3/config'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
  tags:
    - i3
