---
- name: i3 | Install packages
  package:
    name:
      - i3-gaps
      - i3blocks
      - i3status
      - compton
      - feh
      - scrot
    state: present
  become: true
  tags:
    - i3
    - packages

- name: i3 | Create config dir
  file:
    path: '{{ user.config }}/i3'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    state: directory
  tags:
    - i3

- name: i3 | Install config
  copy:
    src: files/i3config
    dest: '{{ user.config }}/i3/config'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
  tags:
    - i3
