---
- name: locale | Ensure a locale exists
  locale_gen:
    name: "{{ item }}"
    state: present
  with_items:
    - en_US.UTF-8
    - sv_SE.UTF-8
  tags:
    - locale

- name: locale | Set as default locale
  become: true
  command: localectl set-locale LANG=en_US.UTF-8
  tags:
    - locale
