---
- name: Python | Install package(s)
  package:
    name:
      - python3-pip
    state: present
  tags:
    - python 

- name: Python | Install ansible lint 
  pip:
    name: ansible-lint 
  tags:
    - python 
