---
- name: termite | Install termite
  package:
    name: termite
    state: present
  become: true
  tags:
    - termite
    - packages

- name: termite | Create config dir
  file:
    path: '{{ user.config }}/termite'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    state: directory
  tags:
    - termite

- name: termite | Install config
  copy:
    src: termite
    dest: '{{ user.config }}/termite/config'
    owner: '{{ user.name }}'
  tags:
    - termite
