---
ansible_python_interpreter: /usr/bin/python3

user:
  name: dsn
  group: "{{ 'staff' if ansible_distribution == 'MacOSX' else 'dsn' }}"
  home: "{{ '/Users/dsn' if ansible_distribution == 'MacOSX' else '/home/dsn' }}"
  shell: /usr/bin/zsh
  email: dsn@dsnn.io
  # password: "{{ user_password }}"
