---
ansible_python_interpreter: /usr/bin/python3

ssh_agent:
  osx: "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
  linux: ~/.1password/agent.sock

user:
  name: dsn
  group: "{{ 'staff' if ansible_distribution == 'MacOSX' else 'dsn' }}"
  home: "{{ '/Users/dsn' if ansible_distribution == 'MacOSX' else '/home/dsn' }}"
  shell: /usr/bin/zsh
  email: dsn@dsnn.io
  ssh_agent: "{{ ssh_agent.osx if ansible_distribution == 'MacOSX' else ssh_agent.linux }}"
  # password: "{{ user_password }}"
