---
- name: Karabiner | Symlink karabiner
  ansible.builtin.file:
    src: "{{ user.home }}/dotfiles/files/karabiner"
    dest: "{{ user.home }}/.config/karabiner"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    state: link
  when: ansible_distribution == 'MacOSX'
  tags:
    - zsh
