---
- name: rofi | Install rofi
  ansible.builtin.package:
    state: present
    name:
      - rofi
  tags:
    - rofi
    - packages

- name: rofi | Create config dir
  ansible.builtin.file:
    path: '{{ user.home }}/.config/rofi'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
    state: directory
  tags:
    - rofi

- name: rofi | Install config
  ansible.builtin.copy:
    src: "{{ user.home }}/dotfiles/files/rofi"
    dest: '{{ user.home }}/.config/rofi/config'
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
  tags:
    - rofi
