# Don't forget to install ansible collections first

---
all:
  hosts:
    local:
      ansible_connection: local
    # win:
    #   ansible_host:
    #   ansible_user:
    #   ansible_password:
    #   ansible_port: 5985
    #   ansible_connection: winrm
    #   ansible_winrm_transport: basic
    #   ansible_winrm_server_cert_validation: ignore
