---
- hosts: local
  tasks:
    - name: dotfiles | Create base folders
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: "{{ user.name }}"
        group: "{{ user.group }}"
        mode: "0755"
      with_items:
        - "{{ user.home }}/.config"
        - "{{ user.home }}/.local/bin"
        - "{{ user.home }}/projects"
    - import_tasks: ../tasks/bin.yml
    - import_tasks: ../tasks/zsh.yml
    - import_tasks: ../tasks/karabiner.yml
    - import_tasks: ../tasks/neovim.yml
    - import_tasks: ../tasks/git.yml
    - import_tasks: ../tasks/tmux.yml
    - import_tasks: ../tasks/ssh.yml
    # - import_tasks: ../tasks/i3.yml
    # - import_tasks: ../tasks/rofi.yml
    # - import_tasks: ../tasks/kitty.yml
