---
- hosts: all 
  become: true 
  tasks:
  - import_tasks: ../tasks/bin.yml
  - import_tasks: ../tasks/zsh.yml
  - import_tasks: ../tasks/neovim.yml
  - import_tasks: ../tasks/git.yml
  - import_tasks: ../tasks/bat.yml
  - import_tasks: ../tasks/fzf.yml
  - import_tasks: ../tasks/tmux.yml
