---
- hosts: localhost 
  become: true 
  tasks:

    - name: Sumneko | Get latest release
      uri:
        url: https://api.github.com/repos/sumneko/lua-language-server/releases/latest
        return_content: true
      register: json_reponse

    - name: Sumneko | Download tarball
      get_url:
        url: "{{ json_reponse.json.assets[3].browser_download_url }}"
        dest: "/tmp/lua-lsp-latest.tar.gz"

    - name: Sumneko | Create archive dir
      file:
        path: "/tmp/lua-lsp-latest"
        state: directory
        mode: '0755'

    - name: Sumneko | Unarchive tarball 
      unarchive: 
        src: "/tmp/lua-lsp-latest.tar.gz"
        dest: "/tmp/lua-lsp-latest"
        list_files: yes
      register: tmux_archive_contents

    - name: Sumenko | Move binary to nvim
      command: "mv /tmp/lua-lsp-latest {{ user.home }}/.local/share/nvim/lsp_servers/sumneko_lua/server"

    - name: Sumenko | Change file owner
      file:
        path: "{{ user.home }}/.local/share/nvim/lsp_servers/sumneko_lua/server"
        owner: "{{ user.name }}"
        group: "{{ user.group }}"
        recurse: yes
        mode: "0755"

    - name: Sumenko | Archive dir 
      file: 
        state: absent
        path: "/tmp/lua-lsp-latest"
        
    - name: Sumenko | Remove tarball 
      file: 
        state: absent
        path: "/tmp/lua-lsp-latest.tar.gz"
