---
- hosts: local
  tasks:
    - name: Install packages
      community.general.homebrew:
        state: present
        name:
          - ansible
          - ansible-lint
          - awk
          - bat
          - coreutils
          - curl
          - docker-compose
          - fd
          - freerdp
          - fzf
          - git
          - git-delta
          - gls
          - gnu-sed
          - htop
          - keychain
          - lazygit
          - luajit
          - mosh
          - neovim
          - ripgrep
          - sqlite
          - sstp-client
          - starship
          - stow
          - tmux
          - tmuxp
          - tpm
          - tree-sitter
          - volta
          - wakeonlan
          - wget
          - z
          - zsh
          - zsh-autosuggestions
          - zsh-completions
          - zsh-syntax-highlighting
      tags:
        - packages

    - name: Install casks
      community.general.homebrew:
        state: present
        name:
          - homebrew/cask/1password-cli
          # - homebrew/cask/docker
          # - homebrew/cask/kitty
          # - homebrew/cask/db-browser-for-sqlite
          - homebrew/cask/font-fira-code-nerd-font
          - homebrew/cask/mos
      tags:
        - casks
