---
- hosts: local
  tasks:
    - name: Install packages
      community.general.homebrew:
        state: present
        name:
          - ansible-lint
          - mosh 
          - wakeonlan
          - gnu-sed
          - lazygit
          - neovim
          - starship
          - tmux
          - tpm
          - tmuxp
          - volta
          - ansible
          - wget
          - awk
          - git
          - ripgrep
          - bat
          - htop
          - z
          - luajit
          - sqlite
          - sstp-client
          - zsh
          - zsh-autosuggestions
          - zsh-completions
          - zsh-syntax-highlighting
          - keychain
          - coreutils
          - stow
          - curl
          - docker-compose
          - fd
          - tree-sitter
          - freerdp
          - fzf
          # - homebrew/cask/1password-cli
          # - homebrew/cask/docker
          # - homebrew/cask/kitty
          # - homebrew/cask/db-browser-for-sqlite
          # - homebrew/cask/font-fira-code-nerd-font
          # - homebrew/cask/mos
